{
  "name": "endless-sky-bindings",
  "version": "0.2.4",
  "description": "JavaScript bindings for Endless Sky C++ code",
  "main": "dist/index",
  "module": "dist/index.mjs",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasballinger/endless-sky-bindings.git"
  },
  "author": "Thomas Ballinger",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/thomasballinger/endless-sky-bindings/issues"
  },
  "homepage": "https://github.com/thomasballinger/endless-sky-bindings#readme",
  "scripts": {
    "bundle": "npm run bundle-node; npm run bundle-web",
    "bundle-node": "node bundle-node.cjs",
    "bundle-web": "node bundle-web.cjs",
    "build": "npm run build-node && npm run build-web && cp src/index.mjs dist/ && npm run types",
    "build-node": "make -j $(nproc) src/lib-node.js && npm run bundle-node",
    "build-web": "make -j $(nproc) src/lib-web.js && npm run bundle-web",
    "types": "tsc",
    "test": "npm run build-node && cd tests && npm test",
    "prepublish": "npm run build",
    "web-demo": "emrun --serve_after_close --serve_after_exit --browser chrome --private_browsing demo.html",
    "node-demo": "node --experimental-repl-await demo.mjs",
    "postinstall": "cd tests; npm install"
  },
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.9.1",
    "@types/tap": "^15.0.5",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "esbuild": "^0.12.28",
    "eslint": "^7.32.0",
    "mocha": "^9.1.1",
    "tap": "^15.0.9",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
